<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="输出函数 printf()printf函数打印数据的指令要与待打印数据的类型相匹配，例如打印整数用%d，打印字符类型用%c，以下是转换说明以及打印后结果。 %a 浮点数，十六进制数和p计数法（C99和C11）%A 浮点数，十六进制数和p计数法（C99和C11）%c 单个字符%d 有符号十进制整数%e 浮点数，e计数法%E 浮点数，e计数法%f  浮点数，十进制计数法%g 根据数值的不同，自动选择%">
<meta property="og:type" content="article">
<meta property="og:title" content="【C学习随笔】C语言I&#x2F;O函数printf()和scanf()">
<meta property="og:url" content="https://www.shifeng1993.com/2017/03/20/c_io/index.html">
<meta property="og:site_name" content="Hello Jelly">
<meta property="og:description" content="输出函数 printf()printf函数打印数据的指令要与待打印数据的类型相匹配，例如打印整数用%d，打印字符类型用%c，以下是转换说明以及打印后结果。 %a 浮点数，十六进制数和p计数法（C99和C11）%A 浮点数，十六进制数和p计数法（C99和C11）%c 单个字符%d 有符号十进制整数%e 浮点数，e计数法%E 浮点数，e计数法%f  浮点数，十进制计数法%g 根据数值的不同，自动选择%">
<meta property="og:locale">
<meta property="article:published_time" content="2017-03-19T16:00:00.000Z">
<meta property="article:modified_time" content="2018-07-03T16:11:06.000Z">
<meta property="article:author" content="Jelly Orange">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【C学习随笔】C语言I/O函数printf()和scanf()</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/shifeng1993">github</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2017/03/20/c_int/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2017/03/20/c_macosInstallGDB/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.shifeng1993.com/2017/03/20/c_io/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.shifeng1993.com/2017/03/20/c_io/&text=【C学习随笔】C语言I/O函数printf()和scanf()"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.shifeng1993.com/2017/03/20/c_io/&title=【C学习随笔】C语言I/O函数printf()和scanf()"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.shifeng1993.com/2017/03/20/c_io/&is_video=false&description=【C学习随笔】C语言I/O函数printf()和scanf()"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【C学习随笔】C语言I/O函数printf()和scanf()&body=Check out this article: https://www.shifeng1993.com/2017/03/20/c_io/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.shifeng1993.com/2017/03/20/c_io/&title=【C学习随笔】C语言I/O函数printf()和scanf()"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.shifeng1993.com/2017/03/20/c_io/&title=【C学习随笔】C语言I/O函数printf()和scanf()"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.shifeng1993.com/2017/03/20/c_io/&title=【C学习随笔】C语言I/O函数printf()和scanf()"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.shifeng1993.com/2017/03/20/c_io/&title=【C学习随笔】C语言I/O函数printf()和scanf()"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.shifeng1993.com/2017/03/20/c_io/&name=【C学习随笔】C语言I/O函数printf()和scanf()&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.shifeng1993.com/2017/03/20/c_io/&t=【C学习随笔】C语言I/O函数printf()和scanf()"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E5%87%BD%E6%95%B0-printf"><span class="toc-number">1.</span> <span class="toc-text">输出函数 printf()</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#printf%E7%9A%84%E8%BD%AC%E6%8D%A2%E8%AF%B4%E6%98%8E%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">1.1.</span> <span class="toc-text">printf的转换说明修饰符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#printf%E7%9A%84%E6%A0%87%E8%AE%B0"><span class="toc-number">1.1.1.</span> <span class="toc-text">printf的标记</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E5%87%BD%E6%95%B0-scanf"><span class="toc-number">2.</span> <span class="toc-text">输入函数 scanf()</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        【C学习随笔】C语言I/O函数printf()和scanf()
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Jelly Orange</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-03-19T16:00:00.000Z" class="dt-published" itemprop="datePublished">2017-03-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/C-C/">C/C++</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/C/" rel="tag">C</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="输出函数-printf"><a href="#输出函数-printf" class="headerlink" title="输出函数 printf()"></a>输出函数 printf()</h1><p>printf函数打印数据的指令要与待打印数据的类型相匹配，<br>例如打印整数用<code>%d</code>，打印字符类型用<code>%c</code>，<br>以下是转换说明以及打印后结果。</p>
<p><code>%a</code> 浮点数，十六进制数和p计数法（C99和C11）<br><code>%A</code> 浮点数，十六进制数和p计数法（C99和C11）<br><code>%c</code> 单个字符<br><code>%d</code> 有符号十进制整数<br><code>%e</code> 浮点数，e计数法<br><code>%E</code> 浮点数，e计数法<br><code>%f </code> 浮点数，十进制计数法<br><code>%g</code> 根据数值的不同，自动选择%f或%e。%e的格式用于指数小于等于-4或者大于等于精度时<br><code>%G</code> 根据数值的不同，自动选择%f或%E。%E的格式用于指数小于等于-4或者大于等于精度时<br><code>%i</code> 有符号十进制整数<br><code>%o</code> 无符号八进制整数<br><code>%p</code> 指针<br><code>%s</code> 字符串<br><code>%u</code> 无符号十进制整数<br><code>%x</code> 无符号十六进制整数，使用十六进制数0f<br><code>%X</code> 无符号十六进制整数，使用十六进制数0F<br> <code>%%</code> 打印一个百分号</p>
<p> printf()函数的格式 <code>printf(格式字符串,待打印1,待打印2);</code><br> 例子:</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">	<span class="type">char</span> name[] = <span class="string">&quot;wo shi shifeng&quot;</span>;</span><br><span class="line">	<span class="type">char</span> message[] = <span class="string">&quot;wo e le&quot;</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s\n%s\n&quot;</span>, name, message);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="printf的转换说明修饰符"><a href="#printf的转换说明修饰符" class="headerlink" title="printf的转换说明修饰符"></a>printf的转换说明修饰符</h2><ul>
<li><p>标记<br><code>-</code> <code>+</code> <code>空格</code> <code>#</code>和<code>0</code>可以不使用或者使用多个标记<br>示例<code>&quot;%-10d&quot;</code></p>
</li>
<li><p>数字<br>最小字段宽度，如果该字段不能容纳打印的数字或字符串，系统会使用更宽的字段。<br>示例<code>&quot;%4d&quot;</code></p>
</li>
<li><p>.数字<br>精度<br>对于<code>%e</code>，<code>%E</code>和<code>%f</code>转换，表示小数点右边数字的位数<br>对于<code>%g</code>，<code>%G</code>转换，表示有效数字最大位数<br>对于<code>%s</code>转换表示待打印字符的最大数量<br>对于整型转换，表示待打印数字的最小位数<br>如果有必要，使用前导0来达到这个位数<br>只是用.表示其后跟随一个0，所以<code>%.f</code>和<code>%0.f</code>一样<br>示例<code>&quot;%5.2f&quot;</code>打印一个浮点数，字符宽度为5字符，其中小数点后有两位数字</p>
</li>
<li><p>h<br>和整型转换说明一起使用，表示short int 或 unsigned short int类型的值<br>示例<code>&quot;%hu&quot;</code>,<code>&quot;%hx&quot;</code>,<code>&quot;%6.4hd&quot;</code></p>
</li>
<li><p>hh<br>和整型转换说明一起使用，表示signed char 或 unsigned char类型的值<br>示例<code>&quot;%hhu&quot;</code>,<code>&quot;%hhx&quot;</code>,<code>&quot;%6.4hhd&quot;</code></p>
</li>
<li><p>j<br>和整型转换说明一起使用，表示intmax_t 或 uintmax_t类型的值，这些类型定义在stdint.h头文件中<br>示例<code>&quot;%jd&quot;</code>,<code>&quot;%8jx&quot;</code></p>
</li>
<li><p>l<br>和整型转换说明一起使用，表示long int 或 unsigned long int 类型的值<br>示例<code>&quot;%ld&quot;</code>,<code>&quot;%8lu&quot;</code></p>
</li>
<li><p>ll<br>和整型转换说明一起使用，表示long long int 或 unsigned long long int 类型的值(C99)<br>示例<code>&quot;%lld&quot;</code>,<code>&quot;%8llu&quot;</code></p>
</li>
<li><p>L<br>和浮点转换说明一起使用，表示long double 类型的值<br>示例<code>&quot;%Ld&quot;</code>,<code>&quot;%10.4Le&quot;</code></p>
</li>
<li><p>t<br>和整型转换说明一起使用，表示ptrdiff_t 类型的值。ptrdiff_t 是两个指针差值的类型(C99)<br>示例<code>&quot;%td&quot;</code>,<code>&quot;%12ti&quot;</code></p>
</li>
<li><p>z<br>和整型转换说明一起使用，表示size_t 类型的值。size_t 是sizeof返回的类型(C99)<br>示例<code>&quot;%zd&quot;</code>,<code>&quot;%12zd&quot;</code></p>
</li>
</ul>
<h3 id="printf的标记"><a href="#printf的标记" class="headerlink" title="printf的标记"></a>printf的标记</h3><p><code>-</code>待打印项左对齐,<br>示例<code>&quot;%-20s&quot;</code></p>
<p><code>+</code>有符号值若为正则在前面显示加号，若为负，则在值前面显示减号,<br>示例<code>&quot;%+6.2f&quot;</code></p>
<p><code>空格</code>有符号值若为正则在前面显示前导空格，若为负，则在值前面显示减号,<br>示例<code>&quot;%6.2f&quot;</code></p>
<p><code>#</code>,把结果转换为另外一种形式。如果是%o则以0开始，若是%x，%X，则以0x，0X开始；对于所有的浮点格式，#保证了即使后面没有任何数字，也打印一个小数点字符。对于%g，%G，#防止结果后面的0被删除。<br>示例<code>&quot;%#o&quot;</code>,<code>&quot;%#8.0f&quot;</code>,<code>&quot;%+#10.3e&quot;</code></p>
<p><code>0</code>对于数值格式，用前导0代替空格填充字段宽度。对于整数格式，如果出现-标记或者指定精度，则忽略该标记。</p>
<h1 id="输入函数-scanf"><a href="#输入函数-scanf" class="headerlink" title="输入函数 scanf()"></a>输入函数 scanf()</h1><p>和<code>printf()</code>的区别是，<code>printf()</code>使用变量，常量，和表达式，<code>scanf()</code>函数使用只想变量的指针。<br>特征：<br>1.如果使用<code>scanf()</code>读取基本变量类型的值，在变量名前加一个&amp;。<br>2.如果用<code>scanf()</code>把字符串读入字符数组中，不要使用&amp;。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">	<span class="type">char</span> name[<span class="number">30</span>];</span><br><span class="line">	<span class="type">int</span> age;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, name);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;age);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s\n%d\n&quot;</span>, name, age);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>scanf()</code>函数会使用空白（换行符，制表符，空格）把输入分为多个字段，再依次把转换说明和字段匹配时跳过空白。</p>
<p>唯一例外的是<code>%c</code>转换说明,根据<code>%c</code>，<code>scanf()</code>会读取每个字符，包括空白。</p>
<p><code>scanf()</code>的转换说明和<code>printf()</code>几乎相同，但有细小区别如下：<br>对于float类型和double类型<code>printf()</code>都使用%f，%e，%E，%g，%G转换说明。而<code>scanf()</code>只把他们用作float类型，对于double类型时要使用<code>l</code>修饰符。如下示例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span>&#123;</span><br><span class="line">	<span class="type">char</span> name[<span class="number">30</span>];</span><br><span class="line">	<span class="type">double</span> age;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, name);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%lf&quot;</span>, &amp;age);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%s\n%f\n&quot;</span>, name, age);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Articles</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/shifeng1993">github</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E5%87%BD%E6%95%B0-printf"><span class="toc-number">1.</span> <span class="toc-text">输出函数 printf()</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#printf%E7%9A%84%E8%BD%AC%E6%8D%A2%E8%AF%B4%E6%98%8E%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">1.1.</span> <span class="toc-text">printf的转换说明修饰符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#printf%E7%9A%84%E6%A0%87%E8%AE%B0"><span class="toc-number">1.1.1.</span> <span class="toc-text">printf的标记</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E5%87%BD%E6%95%B0-scanf"><span class="toc-number">2.</span> <span class="toc-text">输入函数 scanf()</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.shifeng1993.com/2017/03/20/c_io/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.shifeng1993.com/2017/03/20/c_io/&text=【C学习随笔】C语言I/O函数printf()和scanf()"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.shifeng1993.com/2017/03/20/c_io/&title=【C学习随笔】C语言I/O函数printf()和scanf()"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.shifeng1993.com/2017/03/20/c_io/&is_video=false&description=【C学习随笔】C语言I/O函数printf()和scanf()"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【C学习随笔】C语言I/O函数printf()和scanf()&body=Check out this article: https://www.shifeng1993.com/2017/03/20/c_io/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.shifeng1993.com/2017/03/20/c_io/&title=【C学习随笔】C语言I/O函数printf()和scanf()"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.shifeng1993.com/2017/03/20/c_io/&title=【C学习随笔】C语言I/O函数printf()和scanf()"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.shifeng1993.com/2017/03/20/c_io/&title=【C学习随笔】C语言I/O函数printf()和scanf()"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.shifeng1993.com/2017/03/20/c_io/&title=【C学习随笔】C语言I/O函数printf()和scanf()"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.shifeng1993.com/2017/03/20/c_io/&name=【C学习随笔】C语言I/O函数printf()和scanf()&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.shifeng1993.com/2017/03/20/c_io/&t=【C学习随笔】C语言I/O函数printf()和scanf()"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Jelly Orange
    <a target="_blank" href="http://www.beian.miit.gov.cn"></a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/shifeng1993">github</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
