<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="base指定用于一个文档中包含的所有相对URL的基本URL。 1&lt;base target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https:&#x2F;&#x2F;www.shifeng1993.com&#x2F;&quot;&gt;  title页面的标题 1&lt;title&gt;one page&lt;&#x2F;title&gt;  meta标记文档字符串编码1&lt;meta charset&#x3D;&amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="【基础学习-html】2.html元数据">
<meta property="og:url" content="https://www.shifeng1993.com/2018/10/20/base_html2/index.html">
<meta property="og:site_name" content="Hello Jelly">
<meta property="og:description" content="base指定用于一个文档中包含的所有相对URL的基本URL。 1&lt;base target&#x3D;&quot;_blank&quot; href&#x3D;&quot;https:&#x2F;&#x2F;www.shifeng1993.com&#x2F;&quot;&gt;  title页面的标题 1&lt;title&gt;one page&lt;&#x2F;title&gt;  meta标记文档字符串编码1&lt;meta charset&#x3D;&amp;q">
<meta property="og:locale">
<meta property="article:published_time" content="2018-10-20T14:18:00.000Z">
<meta property="article:modified_time" content="2024-02-25T07:59:11.364Z">
<meta property="article:author" content="Jelly Orange">
<meta property="article:tag" content="base">
<meta property="article:tag" content="html">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【基础学习-html】2.html元数据</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/shifeng1993">github</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2018/10/21/base_html3/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2018/10/19/base_html1/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.shifeng1993.com/2018/10/20/base_html2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.shifeng1993.com/2018/10/20/base_html2/&text=【基础学习-html】2.html元数据"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.shifeng1993.com/2018/10/20/base_html2/&title=【基础学习-html】2.html元数据"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.shifeng1993.com/2018/10/20/base_html2/&is_video=false&description=【基础学习-html】2.html元数据"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【基础学习-html】2.html元数据&body=Check out this article: https://www.shifeng1993.com/2018/10/20/base_html2/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.shifeng1993.com/2018/10/20/base_html2/&title=【基础学习-html】2.html元数据"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.shifeng1993.com/2018/10/20/base_html2/&title=【基础学习-html】2.html元数据"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.shifeng1993.com/2018/10/20/base_html2/&title=【基础学习-html】2.html元数据"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.shifeng1993.com/2018/10/20/base_html2/&title=【基础学习-html】2.html元数据"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.shifeng1993.com/2018/10/20/base_html2/&name=【基础学习-html】2.html元数据&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.shifeng1993.com/2018/10/20/base_html2/&t=【基础学习-html】2.html元数据"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#base"><span class="toc-number">1.</span> <span class="toc-text">base</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#title"><span class="toc-number">2.</span> <span class="toc-text">title</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#meta"><span class="toc-number">3.</span> <span class="toc-text">meta</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E8%AE%B0%E6%96%87%E6%A1%A3%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BC%96%E7%A0%81"><span class="toc-number">3.1.</span> <span class="toc-text">标记文档字符串编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#seo%E5%B1%9E%E6%80%A7"><span class="toc-number">3.2.</span> <span class="toc-text">seo属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1"><span class="toc-number">3.3.</span> <span class="toc-text">流量数据统计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E7%88%AC%E8%99%AB%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.4.</span> <span class="toc-text">定义爬虫协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E8%A7%86%E5%8F%A3"><span class="toc-number">3.5.</span> <span class="toc-text">定义移动设备视口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#facebook%E7%9A%84metadata"><span class="toc-number">3.6.</span> <span class="toc-text">facebook的metadata</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Twitter-%E7%9A%84metadata"><span class="toc-number">3.7.</span> <span class="toc-text">Twitter 的metadata</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#link"><span class="toc-number">4.</span> <span class="toc-text">link</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E8%81%94%E6%A0%B7%E5%BC%8F%E6%96%87%E4%BB%B6"><span class="toc-number">4.1.</span> <span class="toc-text">外联样式文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E7%A4%BA%E9%93%BE%E6%8E%A5%E5%88%B0%E7%9A%84%E6%96%87%E4%BB%B6%E6%98%AF-Web-App-Manifest"><span class="toc-number">4.2.</span> <span class="toc-text">表示链接到的文件是 Web App Manifest.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87"><span class="toc-number">4.3.</span> <span class="toc-text">自定义网站图标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%B7%BB%E5%8A%A0%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87%E5%A4%84%E7%90%86"><span class="toc-number">4.4.</span> <span class="toc-text">移动端添加快捷方式网站图标处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E6%A0%87%E5%92%8C%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E5%9B%BE%E6%A0%87"><span class="toc-number">4.5.</span> <span class="toc-text">新浪微博的自定义图标和移动端快捷方式图标</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#style"><span class="toc-number">5.</span> <span class="toc-text">style</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B6%E7%BA%A7%E7%A7%81%E6%9C%89"><span class="toc-number">5.1.</span> <span class="toc-text">父级私有</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#script"><span class="toc-number">6.</span> <span class="toc-text">script</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#html4%E5%92%8Chtml5%E7%9A%84%E5%86%99%E6%B3%95"><span class="toc-number">6.1.</span> <span class="toc-text">html4和html5的写法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC"><span class="toc-number">6.2.</span> <span class="toc-text">异步执行脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%B6%E8%BF%9F%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC"><span class="toc-number">6.3.</span> <span class="toc-text">延迟执行脚本</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        【基础学习-html】2.html元数据
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Jelly Orange</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-10-20T14:18:00.000Z" class="dt-published" itemprop="datePublished">2018-10-20</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/base/">base</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/base/" rel="tag">base</a>, <a class="p-category" href="/tags/html/" rel="tag">html</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="base"><a href="#base" class="headerlink" title="base"></a>base</h1><p>指定用于一个文档中包含的所有相对URL的基本URL。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">base</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://www.shifeng1993.com/&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="title"><a href="#title" class="headerlink" title="title"></a>title</h1><p>页面的标题</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>one page<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="meta"><a href="#meta" class="headerlink" title="meta"></a>meta</h1><h2 id="标记文档字符串编码"><a href="#标记文档字符串编码" class="headerlink" title="标记文档字符串编码"></a>标记文档字符串编码</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="seo属性"><a href="#seo属性" class="headerlink" title="seo属性"></a>seo属性</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;author&quot;</span> <span class="attr">content</span>=<span class="string">&quot;Jelly Orange&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;keywords&quot;</span> <span class="attr">content</span>=<span class="string">&quot;师峰的博客&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;description&quot;</span> <span class="attr">content</span>=<span class="string">&quot;师峰的博客,累了歇一歇&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="流量数据统计"><a href="#流量数据统计" class="headerlink" title="流量数据统计"></a>流量数据统计</h2><p>加入来源标识</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;referrer&quot;</span> <span class="attr">content</span>=<span class="string">&quot;origin&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;referrer&quot;</span> <span class="attr">content</span>=<span class="string">&quot;no-referrer&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="定义爬虫协议"><a href="#定义爬虫协议" class="headerlink" title="定义爬虫协议"></a>定义爬虫协议</h2><ul>
<li>index 允许机器人索引页面</li>
<li>noindex 阻止机器人索引页面</li>
<li>follow 允许机器人按照页面上的链接</li>
<li>nofollow 阻止机器人跟踪页面上的链接</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;robots&quot;</span> <span class="attr">content</span>=<span class="string">&quot;index, follow&quot;</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="定义移动设备视口"><a href="#定义移动设备视口" class="headerlink" title="定义移动设备视口"></a>定义移动设备视口</h2><p>仅供移动设备使用</p>
<ul>
<li>width: 正整数或<code>device-width</code>           -&gt; 以px为单位， 定义viewport（视口）的宽度。</li>
<li>height: 正整数或者字符串<code>device-height</code>  -&gt; 以px为单位， 定义viewport（视口）的高度。</li>
<li>initial-scale: 0.0 到10.0之间的正数     -&gt; 定义设备宽度（纵向模式下的设备宽度或横向模式下的设备高度）与视口大小之间的缩放比率。</li>
<li>maximum-scale: 0.0 到10.0之间的正数     -&gt; 定义缩放的最大值；它必须大于或等于minimum-scale的值，不然会导致不确定的行为发生。</li>
<li>minimum-scale: 0.0 到10.0之间的正数     -&gt; 定义缩放的最小值；它必须小于或等于maximum-scale的值，不然会导致不确定的行为发生。</li>
<li>user-scalable: 布尔值 (yes 或 no）      -&gt; 如果设置为 no，用户将不能放大或缩小网页。默认值为 yes。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="facebook的metadata"><a href="#facebook的metadata" class="headerlink" title="facebook的metadata"></a>facebook的metadata</h2><p>Facebook 编写的元数据协议 Open Graph Data。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">&quot;og:image&quot;</span> <span class="attr">content</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">&quot;og:description&quot;</span> <span class="attr">content</span>=<span class="string">&quot;师峰的博客,累了歇一歇&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">&quot;og:title&quot;</span> <span class="attr">content</span>=<span class="string">&quot;师峰的博客&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="Twitter-的metadata"><a href="#Twitter-的metadata" class="headerlink" title="Twitter 的metadata"></a>Twitter 的metadata</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;twitter:title&quot;</span> <span class="attr">content</span>=<span class="string">&quot;师峰的博客&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="link"><a href="#link" class="headerlink" title="link"></a>link</h1><h2 id="外联样式文件"><a href="#外联样式文件" class="headerlink" title="外联样式文件"></a>外联样式文件</h2><ul>
<li>media 为<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Media_queries">响应式</a>。默认为all</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">media</span>=<span class="string">&quot;(max-width: 800px)&quot;</span> <span class="attr">href</span>=<span class="string">&quot;./index.css&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="表示链接到的文件是-Web-App-Manifest"><a href="#表示链接到的文件是-Web-App-Manifest" class="headerlink" title="表示链接到的文件是 Web App Manifest."></a>表示链接到的文件是 Web App Manifest.</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;manifest&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/manifest.webmanifest&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="自定义网站图标"><a href="#自定义网站图标" class="headerlink" title="自定义网站图标"></a>自定义网站图标</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;shortcut icon&quot;</span> <span class="attr">href</span>=<span class="string">&quot;favicon.ico&quot;</span> <span class="attr">type</span>=<span class="string">&quot;image/x-icon&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="移动端添加快捷方式网站图标处理"><a href="#移动端添加快捷方式网站图标处理" class="headerlink" title="移动端添加快捷方式网站图标处理"></a>移动端添加快捷方式网站图标处理</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- third-generation iPad with high-resolution Retina display: --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;apple-touch-icon-precomposed&quot;</span> <span class="attr">sizes</span>=<span class="string">&quot;144x144&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://img.t.sinajs.cn/t6/style/images/apple/wbfont.svg&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- iPhone with high-resolution Retina display: --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;apple-touch-icon-precomposed&quot;</span> <span class="attr">sizes</span>=<span class="string">&quot;114x114&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://img.t.sinajs.cn/t6/style/images/apple/wbfont.svg&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- first- and second-generation iPad: --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;apple-touch-icon-precomposed&quot;</span> <span class="attr">sizes</span>=<span class="string">&quot;72x72&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://img.t.sinajs.cn/t6/style/images/apple/wbfont.svg&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;apple-touch-icon-precomposed&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://img.t.sinajs.cn/t6/style/images/apple/wbfont.svg&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- basic favicon --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;shortcut icon&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/favicon.ico&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="新浪微博的自定义图标和移动端快捷方式图标"><a href="#新浪微博的自定义图标和移动端快捷方式图标" class="headerlink" title="新浪微博的自定义图标和移动端快捷方式图标"></a>新浪微博的自定义图标和移动端快捷方式图标</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;mask-icon&quot;</span> <span class="attr">sizes</span>=<span class="string">&quot;any&quot;</span> <span class="attr">href</span>=<span class="string">&quot;//img.t.sinajs.cn/t6/style/images/apple/wbfont.svg&quot;</span> <span class="attr">color</span>=<span class="string">&quot;black&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;shortcut icon&quot;</span> <span class="attr">type</span>=<span class="string">&quot;image/x-icon&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/favicon.ico&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="style"><a href="#style" class="headerlink" title="style"></a>style</h1><ul>
<li>type: 以MIME类型定义样式语言 默认<code>type=&quot;text/css</code>;</li>
<li>media: <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Media_queries">响应式</a>。默认为all</li>
<li>scoped 如果该属性存在，则样式应用于其父元素；如果不存在，则应用于整个文档。(兼容有问题)</li>
<li>title 指定可选的样式表</li>
</ul>
<h2 id="父级私有"><a href="#父级私有" class="headerlink" title="父级私有"></a>父级私有</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">  <span class="selector-tag">html</span>, <span class="selector-tag">body</span>&#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">margin</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">padding</span>:<span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">  &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="script"><a href="#script" class="headerlink" title="script"></a>script</h1><ul>
<li>type 可选值 <code>text/javascript</code>, <code>text/ecmascript</code>, <code>application/javascript</code>, 和<code>application/ecmascript</code>,默认JavaScript</li>
</ul>
<h2 id="html4和html5的写法"><a href="#html4和html5的写法" class="headerlink" title="html4和html5的写法"></a>html4和html5的写法</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- HTML4 and (x)HTML --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;index.js&quot;</span>&gt;</span><span class="language-handlebars"><span class="language-xml"></span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars"><span class="comment">&lt;!-- HTML5 --&gt;</span></span></span></span><br><span class="line"><span class="language-xml"><span class="language-handlebars"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;index.js&quot;</span>&gt;</span></span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="异步执行脚本"><a href="#异步执行脚本" class="headerlink" title="异步执行脚本"></a>异步执行脚本</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">async</span> <span class="attr">src</span>=<span class="string">&quot;index.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="延迟执行脚本"><a href="#延迟执行脚本" class="headerlink" title="延迟执行脚本"></a>延迟执行脚本</h2><p>如果写在body之前可以使用defer属性来在文档加载后延迟执行</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">defer</span> <span class="attr">src</span>=<span class="string">&quot;index.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Articles</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/shifeng1993">github</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#base"><span class="toc-number">1.</span> <span class="toc-text">base</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#title"><span class="toc-number">2.</span> <span class="toc-text">title</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#meta"><span class="toc-number">3.</span> <span class="toc-text">meta</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E8%AE%B0%E6%96%87%E6%A1%A3%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BC%96%E7%A0%81"><span class="toc-number">3.1.</span> <span class="toc-text">标记文档字符串编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#seo%E5%B1%9E%E6%80%A7"><span class="toc-number">3.2.</span> <span class="toc-text">seo属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1"><span class="toc-number">3.3.</span> <span class="toc-text">流量数据统计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E7%88%AC%E8%99%AB%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.4.</span> <span class="toc-text">定义爬虫协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E8%A7%86%E5%8F%A3"><span class="toc-number">3.5.</span> <span class="toc-text">定义移动设备视口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#facebook%E7%9A%84metadata"><span class="toc-number">3.6.</span> <span class="toc-text">facebook的metadata</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Twitter-%E7%9A%84metadata"><span class="toc-number">3.7.</span> <span class="toc-text">Twitter 的metadata</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#link"><span class="toc-number">4.</span> <span class="toc-text">link</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E8%81%94%E6%A0%B7%E5%BC%8F%E6%96%87%E4%BB%B6"><span class="toc-number">4.1.</span> <span class="toc-text">外联样式文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E7%A4%BA%E9%93%BE%E6%8E%A5%E5%88%B0%E7%9A%84%E6%96%87%E4%BB%B6%E6%98%AF-Web-App-Manifest"><span class="toc-number">4.2.</span> <span class="toc-text">表示链接到的文件是 Web App Manifest.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87"><span class="toc-number">4.3.</span> <span class="toc-text">自定义网站图标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF%E6%B7%BB%E5%8A%A0%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87%E5%A4%84%E7%90%86"><span class="toc-number">4.4.</span> <span class="toc-text">移动端添加快捷方式网站图标处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9B%BE%E6%A0%87%E5%92%8C%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E5%9B%BE%E6%A0%87"><span class="toc-number">4.5.</span> <span class="toc-text">新浪微博的自定义图标和移动端快捷方式图标</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#style"><span class="toc-number">5.</span> <span class="toc-text">style</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B6%E7%BA%A7%E7%A7%81%E6%9C%89"><span class="toc-number">5.1.</span> <span class="toc-text">父级私有</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#script"><span class="toc-number">6.</span> <span class="toc-text">script</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#html4%E5%92%8Chtml5%E7%9A%84%E5%86%99%E6%B3%95"><span class="toc-number">6.1.</span> <span class="toc-text">html4和html5的写法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC"><span class="toc-number">6.2.</span> <span class="toc-text">异步执行脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%B6%E8%BF%9F%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC"><span class="toc-number">6.3.</span> <span class="toc-text">延迟执行脚本</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://www.shifeng1993.com/2018/10/20/base_html2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://www.shifeng1993.com/2018/10/20/base_html2/&text=【基础学习-html】2.html元数据"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://www.shifeng1993.com/2018/10/20/base_html2/&title=【基础学习-html】2.html元数据"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.shifeng1993.com/2018/10/20/base_html2/&is_video=false&description=【基础学习-html】2.html元数据"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【基础学习-html】2.html元数据&body=Check out this article: https://www.shifeng1993.com/2018/10/20/base_html2/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://www.shifeng1993.com/2018/10/20/base_html2/&title=【基础学习-html】2.html元数据"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://www.shifeng1993.com/2018/10/20/base_html2/&title=【基础学习-html】2.html元数据"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://www.shifeng1993.com/2018/10/20/base_html2/&title=【基础学习-html】2.html元数据"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://www.shifeng1993.com/2018/10/20/base_html2/&title=【基础学习-html】2.html元数据"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://www.shifeng1993.com/2018/10/20/base_html2/&name=【基础学习-html】2.html元数据&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://www.shifeng1993.com/2018/10/20/base_html2/&t=【基础学习-html】2.html元数据"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Jelly Orange
    <a target="_blank" href="http://www.beian.miit.gov.cn"></a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/shifeng1993">github</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
